<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textViewPomodoroDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomodoro Timer Duration (in seconds):"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextPomodoroDuration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPomodoroDuration"
        android:layout_marginStart="16dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textViewBreakDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break Duration (in seconds):"
        android:layout_below="@id/editTextPomodoroDuration"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextBreakDuration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBreakDuration"
        android:layout_marginStart="16dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBreakDuration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Save"/>

</RelativeLayout>

